HASURA_GRAPHQL_ENGINE_URL=http[s]://sub.domain.tld:8080/v1/graphql
HASURA_GRAPHQL_ENGINE_HOST=http[s]://sub.domain.tld:8080
HASURA_GRAPHQL_ENGINE_PASSWORD=password
HASURA_POSTGRESQL_USERNAME=hasura
HASURA_POSTGRESQL_PASSWORD=password
DOCKER_USER=me
DOCKER_HOST_WINDOWS=windows
DOCKER_HOST_LINUX=linux

DOCKER_HOST=tcp://sub.domain.tld:2375

GANDI_API_KEY=
WEB_DOMAIN=
TLS_CA_URL=
TLS_CA_EMAIL=

APP_DIRECTORY=/app

API_HOST=http://inventory-api.domain.tld:8080
